Endpoints:AppConfiguration=https://lacappconfiguration.azconfig.io
AZURE_CLIENT_ID=eda7e9d7-bf91-4584-a215-54c8eb0834db
AZURE_CLIENT_SECRET=LpE8Q~R.BBNIS~3dNzsR_yCCWZlg8pjNtvyY6cDc
AZURE_TENANT_ID=4e600cb2-6010-4c5a-89c4-43565d26c7b7
